spring.application.name=spring-boot-config
server.port=8080
server.context-path=/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.czbank.ark.model

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gift
spring.datasource.username=root
spring.datasource.password=wangtianyi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
