spring.application.name=spring-boot-config
server.port=8080
server.context-path=/


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.czbank.ark.model



jdbc.type=mysql
spring.datasource.url=jdbc:mysql://119.3.181.121:3306/czbank?useSSL=false
spring.datasource.username=root
spring.datasource.password=Czbank@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.czbank.ark.dao=debug